APP_NAME=BigFish
APP_ENV=local
APP_KEY=base64:YNyP7y9H6r7ltGwq1B4SgG9k8LHMxvKWf8CRgdYmQjA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


API_PREFIX=api
#API_DOMAIN=api.myapp.com
API_VERSION=v1
API_STRICT=false
API_DEBUG=true
LOG_CHANNEL=daily

#Local database
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=bigfish
DB_USERNAME=webuser
DB_PASSWORD=psoesrtg
DB_PREFIX=
DB_PORT=5432
DB_SCHEMA=01_sys

#3iworks database
DB_HOST_INV_SYSTEM=127.0.0.1
DB_DATABASE_INV_SYSTEM=
DB_USERNAME_INV_SYSTEM=
DB_PASSWORD_INV_SYSTEM
DB_PREFIX_INV_SYSTEM=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=X5r6cjhbTNywFS4mgzQhSNJS2TMhD0CA
JWT_TOKEN_TTL=60
JWT_REFRESH_TTL=20160

MP='$2y$10$NpiXdWrUm8g5JvR8r1tNy.a9BWrjGBuPyML/NhIy56nlV9ChkbSv2'
USER_VERIFY=false;
PASSWORD_RESET_TOKEN_EXPIRED=30







