/node_modules
/public/hot
/public/assets
/public/*.js
/public/index.html
/public/*.css
/public/storage
/storage/*.key
/storage/complex
/storage/koszegi69
/vendor
/docker
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
/.env
.vscode/settings.json
