<?xml version="1.0"?>
<ruleset name="PSR2">
<description>The PSR2 coding standard.</description>
<rule ref="PSR2">
  <exclude name="Squiz.WhiteSpace.ScopeClosingBrace"/>
  <exclude name="Squiz.WhiteSpace.ScopeKeywordSpacing"/>
  <exclude name="Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen"/>
  <exclude name="Squiz.WhiteSpace.ControlStructureSpacing.SpacingBeforeClose"/>
  <exclude name="Squiz.WhiteSpace.ScopeClosingBrace"/>
  <exclude name="Squiz.ControlStructures.ControlSignature"/>
  <exclude name="Squiz.Functions.MultiLineFunctionDeclaration"/>
  <exclude name="Generic.Formatting.DisallowMultipleStatements"/>
  <exclude name="Generic.ControlStructures.InlineControlStructure"/>
</rule>
<rule ref="Generic.WhiteSpace.ScopeIndent">
  <severity>0</severity>
</rule>
 <rule ref="Generic.Files.LineLength">
  <properties>
   <property name="lineLimit" value="1200"/>
   <property name="absoluteLineLimit" value="0"/>
  </properties>
 </rule>

<file>app/</file>
<exclude-pattern>vendor</exclude-pattern>
<exclude-pattern>resources</exclude-pattern>
<exclude-pattern>database/</exclude-pattern>
<exclude-pattern>storage/</exclude-pattern>
<exclude-pattern>node_modules/</exclude-pattern>
<exclude-pattern type="relative-root">_ide_helper.php</exclude-pattern>
</ruleset>
